<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f4f7f9</color>
    <color name="colorPrimaryDark">#5691c8</color>
    <color name="colorAccent">#FF4081</color>
    <color name="PrimaryColor">#428bca</color>

    <color name="background_pressed">#FFFF00</color> <!--yellow-->
    <color name="background_normal">#808000</color>    <!--olive-->
    <color name="background_focused">#b6fbff</color>    <!--blue-->

    <color name="semitransparent">#9A000000</color>

    <color name="color1">#005aa7</color>
    <color name="color3">#000000</color>
    <color name="color2">#0C8CBF</color>
    <color name="FB">#00c6ff</color>
    <color name="FBe">#0072ff</color>

    <color name="bg">#0275b4</color>
    <color name="bg2">#0085b8</color>
    <color name="bg3">#0f84c7</color>
    <color name="bg4">#35a4d1</color>
    <color name="bg5">#3ea6c7</color>
    <color name="bg6">#1996c4</color>
    <color name="bg7">#5dafd1</color>
    <color name="bg8">#156c96</color>
    <color name="bg9">#004ff9</color>
    <color name="bg10">#b6fbff</color>

    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>

    <color name="proceed_disable">#DEDEDE</color>
    <color name="proceed_enable">#72D63A</color>

    <color name="colorWhite">#ffffff</color>
    <color name="float_transparent">#00000000</color>
    <color name="sweet_dialog_bg_color">#FFFFFF</color>
    <color name="button_text_color">#FFFFFF</color>
    <color name="gray_btn_bg_color">#D0D0D0</color>
    <color name="gray_btn_bg_pressed_color">#B6B6B6</color>
    <color name="blue_btn_bg_color">#1ABC9C</color>
    <color name="blue_btn_bg_pressed_color">#96BFD2</color>
    <color name="red_btn_bg_color">#DD6B55</color>
    <color name="red_btn_bg_pressed_color">#CD5B55</color>
    <color name="error_stroke_color">#F27474</color>
    <color name="success_stroke_color">#A5DC86</color>
    <color name="trans_success_stroke_color">#33A5DC86</color>
    <color name="warning_stroke_color">#F8BB86</color>
    <color name="text_color">#575757</color>
    <color name="material_blue_grey_80">#ff37474f</color>
    <color name="material_blue_grey_90">#ff263238</color>
    <color name="material_blue_grey_95">#ff21272b</color>
    <color name="material_deep_teal_20">#ff80cbc4</color>
    <color name="material_deep_teal_50">#ff009688</color>

    <!--toast's text colors-->
    <color name="colorInfo">#2196F3</color>
    <color name="colorSuccess">#66BB6A</color>
    <color name="colorWarning">#FFA726</color>
    <color name="colorError">#EF5350</color>

    <color name="level_0">#1abc9c</color>
    <color name="level_1">#3498db</color>
    <color name="level_2">#e67e22</color>
    <color name="level_3">#8e44ad</color>
    <color name="level_4">#f1c40f</color>
    <color name="level_5">#2ecc7f</color>
    <color name="level_6">#FF9966</color>
    <color name="level_7">#408bca</color>
    <color name="level_8">#ffffff</color>
    <color name="level_9">#F5F5F5</color>
    <color name="level_10">#F3480B</color>

    <color name="level_11">#FF0099</color>
    <color name="level_12">#9900ff</color>
    <color name="level_13">#FF9966</color>
    <color name="level_14">#669966</color>
    <color name="level_15">#FFCC66</color>
    <color name="level_16">#00fa9f</color>
    <color name="level_17">#FF0000</color>

    <color name="level_default">#000000</color>

    <color name="font_item_drawer">#000000</color>

    <color name="colorWindowBackground">#f0f0f0</color>
    <color name="colorTabNormal">#666666</color>
    <color name="colorTabSelected">@color/colorPrimary</color>

    <color name="alphabet_text_color">#05c7e2</color>
    <color name="alphabet_text_selected_color">#1abc9c</color>
    <color name="alphabet_background_color">#ffffff</color>
    <color name="alphabet_background_border_color">#ffffff</color>

    <color name="bottomBarDefaultTextColor">#00bfff</color>

    <!--<color name="custom_float_bg">#96333333</color>-->
    <color name="custom_float_bg">#FF0000</color>


    <!--<color name="sweet_dialog_bg_color_dark">#f0283135</color>-->
    <color name="sweet_dialog_bg_color_dark">#e6222222</color>


    <color name="title_color">#575757</color>
    <color name="title_color_dark">#fff</color>
    <color name="message_color">#797979</color>
    <color name="message_color_dark">#fff</color>

    <!-- color from original game-->
    <color name="main_green_color">#6bd505</color>
    <color name="main_green_stroke_color">#60bf04</color>
    <color name="main_orange_color">#ff563f</color>
    <color name="main_orange_stroke_color">#e66f04</color>
    <color name="main_orange_light_color">#f7b90d</color>
    <color name="main_orange_light_stroke_color">#e4ab0c</color>
    <color name="main_blue_color">#2469df</color>
    <color name="main_blue_stroke_color">#205ec7</color>
    <color name="main_cyan_color">#05d9f7</color>
    <color name="main_cyan_stroke_color">#05c7e2</color>

    <color name="main_disabled_color">#838383</color>
    <color name="main_disabled_stroke_color">#707070</color>

    <color name="theme_primary">#2196F3</color>
    <color name="theme_primary_text_inverted">#ffffff</color>
    <color name="theme_secondary_text_inverted">#8affffff</color>

    <color name="cell_background_color">#ffffff</color>
    <color name="header_line_color">@android:color/holo_red_light</color>
    <color name="table_view_default_text_color">#0a0a0a</color>

</resources>

